.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/*  */
.btn-wrapper button {
  background-color: red;
  border: 0px;
  padding: 2px;
  border-radius: 2px;
  color: #fff;
  box-shadow: #333 0px 1px 5px;
  height: 40px;
  width: 130px;
}
button.remove-cart-btn{
  background-color:blue;
  margin-top: 8px;

}
.img-wrapper img {
  width: 100px;
  height: 100px;
  /* margin-top: -10px; */

}





.cart-wrapper{
  height: 150px;
    width: 500px;
    border: 1px solid #ccc;
    margin-left: 10%;
    margin-top: 10px;
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row; */
    
}
.item {
  float: left;
  display: inline-block;
  width: 120px;
  padding: 21px;
  height: 70px;
}

.add-to-cart img{
  width: 40px;
    position: absolute;
    /* right: 1%; */
    height: 40px;
    /* top: 1%; */
}
.item_all{
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  
}
.cart-count{
  
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 1;
    background-color: red;
    /* padding: 7px; */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
}
/*  */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
